.admin-dashboard {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.dashboard-title {
    text-align: center;
    margin-bottom: 20px;
}

.message {
    text-align: center;
    margin: 10px 0;
    color: red;
}

.logout-button {
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-button:hover {
    background-color: #d32f2f;
}

.actions-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #45a049;
}

.view-container {
    display: flex;
    justify-content: space-around;
}

.airlines-container, .flights-container {
    width: 45%;
}

.airlines-container ul, .flights-container ul {
    list-style-type: none;
    padding: 0;
}

.airlines-container li, .flights-container li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.airlines-container li div, .flights-container li div {
    display: flex;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button[type="button"] {
    background-color: #f44336;
}

button[type="button"]:hover {
    background-color: #d32f2f;
}
