.homepage {
    color: #fff;
    text-align: center;
    background-image: url("https://wallpapercave.com/wp/wp4128796.jpg");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
  }
  
  .homepage h1 {
    color: #000;
    margin-top: 25%;
    margin-bottom: 20px;
    font-size: 3em;
  }
  
  .homepage a {
    color: black;
    border: 2px solid #fff;
    border-radius: 5px;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.5em;
    text-decoration: none;
    transition: background-color .3s, color .3s;
  }
  
  .homepage a:hover {
    color: #000;
    background-color: #fff;
  }
  
  .homepage .Link {
    display: flex;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .register-container {
    color: white;
    border-radius: 10px;
    border: 1px solid black;
    background-image: url("https://wallpapercave.com/wp/wp4128796.jpg");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
  }
  
  .register-container h1 {
    margin-bottom: 20px;
    font-size: 3em;
  }
  
  .register-container form {
    flex-direction: column;
    width: 300px;
    display: flex;
  }
  
  .register-container input {
    color: white;
    background: cadetblue;
    border: 2px solid #000;
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
  }
  
  .register-container input::placeholder {
    color: #ffffffb3;
  }
  
  .register-container button {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 10px 20px;
    width: fit-content;
    margin-left: 95px;
    font-size: 1.2em;
    transition: background-color .3s, color .3s;
  }
  
  .register-container button:hover {
    background-color: #ffffffb3;
  }